{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppDbContext": "Server=localhost;Database=MobileBankDb;User Id=nika;Password=123;Encrypt=false;",
  "Jwt": {
    "Issuer": "todoapp.com/api",
    "Audience": "todoapp.com",
    "Key": "sklfgjdzfhgjdgpsLAKNdszjgldsfjgA24kdsfjgqnkldfjknHAgejwcojrk24pqVMZrdfsdkcbgXChSg"
  }
}
